area.catalog.xpath=//div[contains(@id,'catalog')]
div.search.pager.xpath=//div[contains(@*,'SearchPager')]
div.next.page.button.xpath=//div[@data-auto='pagination-next']
headers.search.results.xpath=//div[contains(@*,'SearchSerp')]//article//h3
button.catalog.xpath=//button[contains(@id,'catalog')]
button.pager.more.xpath=//button[@*='pager-more']
tag.categories.xpath=//li

