# AT_task_2_1_Selenide

./: README.md  pom.xml
allure-results/: 018d98e2-e47f-4daa-adaf-3abd1c5820b2-attachment.html  03664c61-4da4-4128-a92b-a908a023b868-attachment.html  0cdf3d6b-04d7-4cde-b45f-fee26a3a3517-result.json  1be250b8-0c7a-499f-8b81-d1faba4e0971-attachment.html  20ea2305-8802-4602-a917-5b2fa98c9a4f-attachment.html  242c3f13-ad51-4db7-8760-95fc7c6d1e8b-attachment.html  33c090af-faa5-4eaf-aac0-eabc8efa90d9-attachment.html  440712d8-897d-480c-9695-5648206019fe-attachment.html  448073e0-3752-4076-82c8-12bc3827ba90-container.json  479f9f74-c3ea-4ba6-a474-73569fe80cab-attachment.html  4cbe308f-596e-470c-900c-9c630efbf864-attachment.html  4dd1c7c4-db97-4ef9-abaf-a1dedc931954-attachment.html  55a694ff-acf2-41f6-bcc2-9979380c9c84-attachment.html  65846cf6-4775-4c24-b079-4e8024dc91fc-attachment.html  71fa6ee4-0e05-455a-abd1-e3ca8d0eba4f-attachment.html  72ac64f1-7f50-45b7-a38d-0ea6b2803870-attachment.html  75ef6a3b-1269-4831-a096-8b6d0d195514-attachment.html  78dd8e9d-d9bf-4d50-a5f2-bcb2a9296abf-attachment.html  794ba000-c9d9-49da-8cea-361408f26a03-attachment.html  7d6a266c-3c5c-4aae-a7c6-a383cf48fb57-attachment.html  82b71b9e-f989-468f-8f90-53187cf0f9da-attachment.html  8d1c3f6d-73d6-4d31-b9ca-eba34127f35f-attachment.html  8e06ff56-6a5a-47f8-ba5c-160a6ff22475-attachment.html  8ede5175-42d3-4420-82de-8b66f01c9fd4-attachment.html  8f1a1ffe-bcf7-4cc9-9ab8-80d37b15409f-attachment.html  90089cf9-036a-484a-8619-73708d5ecbeb-container.json  90d93b62-1817-42a3-88c9-55a0d0fd9d3c-attachment.html  924add5a-0793-48c4-b59f-33029cb6c9f1-attachment.html  939be17c-1288-434a-b74a-6f0861ca8c24-attachment.html  93c9b91f-baac-4c07-b5cd-8fd82458fe8a-attachment.html  9dbf1a22-64a0-4920-a2c1-7c2f91346c53-attachment.html  aadeab3a-c8d5-489b-ab23-d3e2c78a5980-attachment.html  afa52336-266a-4266-aab6-77aaf98e440c-attachment.html  b41bb10c-961b-437c-bfea-f7d5c2e3edd6-attachment.html  ba291d62-f7f4-4dca-b71a-d3c8e0480358-attachment.html  bba92e92-e8d5-4d51-8931-6cc14279f132-attachment.html  d271a315-1064-4539-95db-d84a9c0a7d70-attachment.html  d6865dc8-88da-47a5-919b-c53dd605db5f-container.json  db4bbc3d-6df1-4743-b377-44f4b89764ce-attachment.html  dd755be4-4240-4714-80cc-cc5fdd8ec28c-attachment.html  (+4 more)
properties/: driver.properties  url.properties
properties/ru/yandex/: xpath.properties
properties/ru/yandex/market/: data.properties  xpath.properties
src/main/java/custom/allure/selenide/: CustomAllureSelenide.java
src/main/java/custom/properties/: PropsDriver.java  PropsUrl.java  TestData.java
src/main/java/custom/properties/ru/yandex/: PropsYandex.java
src/main/java/custom/properties/ru/yandex/market/: PropsMarket.java
src/main/java/helpers/: DataProvider.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/ru/yandex/: YandexMainPage.java
src/main/java/pages/ru/yandex/services/: YandexServiceBasePage.java
src/main/java/pages/ru/yandex/services/market/: YandexMarketPage.java
src/test/java/base/: BaseTest.java
src/test/java/ru/yandex/market/: Tests.java
